info face="Perfect DOS VGA 437 Win" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="czcionka.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=140  y=34   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=34      x=270  y=140  width=18   height=14   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=35      x=34   y=114  width=20   height=24   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=36      x=0    y=0    width=20   height=34   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=37      x=174  y=114  width=20   height=22   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=154  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=39      x=288  y=140  width=12   height=14   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=40      x=174  y=34   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=41      x=188  y=34   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=42      x=152  y=140  width=22   height=16   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=43      x=174  y=140  width=18   height=16   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=44      x=300  y=140  width=12   height=14   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=45      x=410  y=140  width=20   height=8    xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=46      x=380  y=140  width=10   height=10   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=47      x=194  y=114  width=20   height=22   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=48      x=202  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=222  y=34   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=50      x=240  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=260  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=52      x=280  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=53      x=300  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=54      x=320  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=340  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=56      x=360  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=57      x=380  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=252  y=114  width=10   height=20   xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0 
char id=59      x=498  y=88   width=12   height=22   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=60      x=54   y=114  width=18   height=24   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=61      x=312  y=140  width=18   height=14   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=62      x=72   y=114  width=18   height=24   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=63      x=400  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=64      x=90   y=114  width=20   height=24   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=420  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=440  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=460  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=68      x=480  y=34   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=0    y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=70      x=20   y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=71      x=40   y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=72      x=60   y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=73      x=80   y=62   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=74      x=94   y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=75      x=114  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=76      x=134  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=77      x=154  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=78      x=174  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=194  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=214  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=81      x=100  y=0    width=20   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=82      x=234  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=83      x=254  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=274  y=62   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=85      x=292  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=312  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=332  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=88      x=352  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=89      x=372  y=62   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=390  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=410  y=62   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=92      x=110  y=114  width=20   height=24   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=93      x=424  y=62   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=94      x=330  y=140  width=20   height=14   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=95      x=430  y=140  width=22   height=8    xoffset=-3   yoffset=23   xadvance=22   page=0    chnl=0 
char id=96      x=366  y=140  width=14   height=12   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=97      x=262  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=98      x=438  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=99      x=282  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=100     x=458  y=62   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=101     x=302  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=102     x=478  y=62   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=103     x=0    y=88   width=20   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=104     x=20   y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=105     x=496  y=62   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=106     x=20   y=0    width=18   height=32   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=107     x=40   y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=108     x=60   y=88   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=109     x=322  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=342  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=111     x=362  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=112     x=74   y=88   width=20   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=113     x=94   y=88   width=20   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=114     x=382  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=115     x=402  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=116     x=114  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=117     x=422  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=118     x=442  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=119     x=462  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=120     x=482  y=114  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=121     x=134  y=88   width=20   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=122     x=0    y=140  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=123     x=154  y=88   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=124     x=500  y=34   width=10   height=26   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=125     x=172  y=88   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=126     x=390  y=140  width=20   height=10   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=190  y=88   width=14   height=26   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=162     x=220  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=163     x=240  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=165     x=204  y=88   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=170     x=100  y=140  width=18   height=18   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=171     x=192  y=140  width=20   height=16   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=172     x=212  y=140  width=20   height=16   xoffset=-3   yoffset=9    xadvance=22   page=0    chnl=0 
char id=176     x=350  y=140  width=16   height=14   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=177     x=214  y=114  width=18   height=22   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=178     x=118  y=140  width=18   height=18   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=181     x=222  y=88   width=20   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=183     x=452  y=140  width=10   height=8    xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=186     x=136  y=140  width=16   height=18   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=187     x=232  y=140  width=20   height=16   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=188     x=38   y=0    width=22   height=32   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=189     x=60   y=0    width=20   height=32   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=191     x=242  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=196     x=260  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=120  y=0    width=20   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=198     x=140  y=0    width=20   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=199     x=160  y=0    width=20   height=30   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=201     x=180  y=0    width=20   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=209     x=200  y=0    width=20   height=30   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=214     x=280  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=300  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=223     x=262  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=224     x=320  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=225     x=340  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=226     x=360  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=228     x=282  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=229     x=380  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=230     x=20   y=140  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=231     x=130  y=114  width=20   height=24   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=232     x=400  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=233     x=420  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=234     x=440  y=0    width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=235     x=302  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=236     x=460  y=0    width=16   height=28   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=237     x=476  y=0    width=14   height=28   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=238     x=490  y=0    width=18   height=28   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=239     x=322  y=88   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=241     x=340  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=242     x=0    y=34   width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=243     x=20   y=34   width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=244     x=40   y=34   width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=246     x=360  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=247     x=252  y=140  width=18   height=16   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=249     x=60   y=34   width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=250     x=80   y=34   width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=251     x=100  y=34   width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=252     x=380  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=255     x=80   y=0    width=20   height=32   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=915     x=400  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=920     x=420  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=931     x=440  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=934     x=460  y=88   width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=937     x=478  y=88   width=20   height=26   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=945     x=40   y=140  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=948     x=0    y=114  width=18   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=949     x=18   y=114  width=16   height=26   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=960     x=60   y=140  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=963     x=80   y=140  width=20   height=20   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=964     x=232  y=114  width=20   height=22   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=966     x=150  y=114  width=24   height=24   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=8359    x=120  y=34   width=20   height=28   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
