info face="Perfect DOS VGA 437" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dosvga437_0.tga"
page id=1 file="dosvga437_1.tga"
chars count=230
char id=1    x=134   y=80    width=17    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=2    x=116   y=82    width=17    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=3    x=44    y=207   width=15    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=4    x=138   y=221   width=15    height=14    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=5    x=38    y=188   width=17    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=6    x=120   y=187   width=17    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=7    x=184   y=0     width=9     height=8     xoffset=3     yoffset=12    xadvance=17    page=1  chnl=15
char id=8    x=100   y=0     width=17    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=9    x=172   y=229   width=13    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=10   x=136   y=0     width=17    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=11   x=16    y=108   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=12   x=174   y=140   width=13    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=13   x=80    y=87    width=17    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=14   x=152   y=80    width=17    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=15   x=20    y=189   width=17    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=16   x=200   y=56    width=15    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=17   x=184   y=56    width=15    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=18   x=230   y=177   width=13    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=19   x=202   y=138   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=20   x=98    y=87    width=17    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=21   x=0     y=64    width=15    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=22   x=142   y=0     width=15    height=8     xoffset=-1    yoffset=16    xadvance=17    page=1  chnl=15
char id=23   x=216   y=138   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=24   x=230   y=138   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=25   x=0     y=169   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=26   x=80    y=0     width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=27   x=210   y=241   width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=28   x=126   y=0     width=15    height=8     xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=29   x=64    y=0     width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=30   x=154   y=216   width=15    height=14    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=31   x=122   y=236   width=15    height=14    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=192   y=160   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=96    y=0     width=13    height=9     xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=35   x=170   y=180   width=15    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=92    y=32    width=15    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=76    y=207   width=15    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=38   x=240   y=98    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=194   y=0     width=7     height=7     xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=40   x=132   y=162   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=182   y=160   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=192   y=242   width=17    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=242   y=238   width=13    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=248   y=226   width=7     height=8     xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=45   x=144   y=251   width=15    height=2     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=108   y=82    width=5     height=4     xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=28    y=208   width=15    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=0     y=129   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=70    y=168   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=16    y=128   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=32    y=128   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=48    y=128   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=64    y=128   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=80    y=127   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=96    y=127   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=112   y=127   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=208   y=98    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=250   y=210   width=5     height=14    xoffset=5     yoffset=8     xadvance=17    page=0  chnl=15
char id=59   x=244   y=177   width=7     height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=60   x=202   y=177   width=13    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=158   y=0     width=13    height=8     xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=62   x=216   y=177   width=13    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=128   y=122   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=154   y=180   width=15    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=144   y=120   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=160   y=120   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=176   y=120   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=192   y=118   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=208   y=118   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=224   y=118   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=240   y=118   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=0     y=149   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=112   y=167   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=16    y=148   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=32    y=148   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=48    y=148   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=64    y=148   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=80    y=147   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=96    y=147   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=112   y=147   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=180   y=32    width=15    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=128   y=142   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=144   y=140   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=14    y=169   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=170   y=80    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=186   y=78    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=202   y=78    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=218   y=78    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=28    y=168   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=234   y=78    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=122   y=167   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=138   y=182   width=15    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=142   y=162   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=110   y=0     width=15    height=8     xoffset=-1    yoffset=1     xadvance=17    page=1  chnl=15
char id=95   x=126   y=251   width=17    height=2     xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=246   y=249   width=9     height=6     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=97   x=90    y=239   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=0     y=109   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=58    y=239   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=32    y=108   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=26    y=226   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=98    y=167   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=32    y=87    width=15    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=48    y=108   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=172   y=160   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=154   y=32    width=13    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=64    y=108   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=162   y=160   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=26    y=241   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=234   y=211   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=218   y=211   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=16    y=87    width=15    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=0     y=88    width=15    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=202   y=214   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=74    y=224   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=80    y=107   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=186   y=214   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=74    y=239   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=106   y=236   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=58    y=224   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=64    y=87    width=15    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=106   y=221   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=160   y=140   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=250   y=77    width=5     height=19    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=42    y=168   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=154   y=231   width=15    height=4     xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=127  x=170   y=214   width=15    height=14    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=129  x=96    y=107   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=141  x=232   y=56    width=11    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=142  x=120   y=58    width=15    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=143  x=196   y=32    width=15    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=144  x=212   y=32    width=15    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=157  x=84    y=167   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=158  x=216   y=56    width=15    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=160  x=168   y=58    width=15    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=161  x=244   y=55    width=9     height=21    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=162  x=136   y=58    width=15    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=163  x=152   y=58    width=15    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=164  x=112   y=107   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=165  x=228   y=32    width=15    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=166  x=220   y=226   width=13    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=0     y=242   width=11    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=168  x=128   y=102   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=48    y=0     width=15    height=10    xoffset=-1    yoffset=12    xadvance=17    page=1  chnl=15
char id=170  x=226   y=238   width=15    height=10    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=171  x=138   y=32    width=15    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=172  x=120   y=32    width=17    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=173  x=152   y=160   width=9     height=19    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=174  x=32    y=0     width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=175  x=16    y=0     width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=176  x=220   y=0     width=15    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=177  x=118   y=0     width=17    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=178  x=154   y=0     width=17    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=179  x=86    y=32    width=5     height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=180  x=64    y=32    width=11    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=181  x=28    y=32    width=11    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=182  x=172   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=183  x=56    y=188   width=15    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=184  x=244   y=32    width=11    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=185  x=204   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=186  x=52    y=32    width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=187  x=56    y=64    width=15    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=214   y=195   width=15    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=189  x=166   y=198   width=15    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=190  x=244   y=194   width=11    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=191  x=88    y=187   width=11    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=192  x=230   y=195   width=13    height=15    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=106   y=205   width=19    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=222   y=158   width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=195  x=14    y=32    width=13    height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=106   y=251   width=19    height=2     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=197  x=80    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=0     y=32    width=13    height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=199  x=236   y=0     width=15    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=200  x=198   y=198   width=15    height=15    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=72    y=64    width=15    height=22    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=202  x=146   y=200   width=19    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=36    y=64    width=19    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=204  x=188   y=0     width=15    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=226   y=249   width=19    height=6     xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=206  x=0     y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=200   y=229   width=19    height=11    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=208  x=126   y=205   width=19    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=209  x=16    y=64    width=19    height=22    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=210  x=0     y=189   width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=211  x=182   y=198   width=15    height=15    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=0     y=226   width=13    height=15    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=88    y=64    width=13    height=22    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=214  x=72    y=188   width=15    height=18    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=215  x=20    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=216  x=40    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=217  x=14    y=226   width=11    height=15    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=242   y=158   width=13    height=18    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=219  x=60    y=0     width=19    height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=202   y=158   width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=221  x=76    y=32    width=9     height=31    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=40    y=32    width=11    height=31    xoffset=7     yoffset=1     xadvance=17    page=0  chnl=15
char id=223  x=152   y=236   width=19    height=13    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=224  x=42    y=225   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=225  x=144   y=100   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=160   y=100   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=90    y=224   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=228  x=176   y=100   width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=122   y=221   width=15    height=14    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=48    y=87    width=15    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=60    y=207   width=15    height=16    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=232  x=188   y=140   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=192   y=98    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=224   y=98    width=15    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=56    y=168   width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=172   y=242   width=19    height=10    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=237  x=100   y=187   width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=238  x=244   y=138   width=11    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=186   y=180   width=15    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=42    y=240   width=15    height=14    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=241  x=92    y=206   width=13    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=242  x=0     y=208   width=13    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=14    y=208   width=13    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=108   y=32    width=11    height=27    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=168   y=32    width=11    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=246  x=12    y=242   width=13    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=247  x=0     y=0     width=15    height=10    xoffset=-1    yoffset=10    xadvance=17    page=1  chnl=15
char id=248  x=172   y=0     width=11    height=8     xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=249  x=102   y=82    width=5     height=4     xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=250  x=92    y=60    width=5     height=2     xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=251  x=102   y=60    width=17    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=234   y=226   width=13    height=11    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=253  x=186   y=229   width=13    height=12    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=254  x=138   y=236   width=13    height=14    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
