info face="Perfect DOS VGA 437 Win" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=20 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="male.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=423  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=333  y=52   width=12   height=10   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=35      x=342  y=36   width=13   height=15   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=20   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=37      x=433  y=36   width=13   height=14   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=433  y=0    width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=501  y=36   width=9    height=10   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=40      x=446  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=456  y=0    width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=256  y=52   width=14   height=11   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=270  y=52   width=12   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=44      x=345  y=52   width=9    height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=45      x=421  y=52   width=13   height=7    xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=46      x=400  y=52   width=8    height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=47      x=446  y=36   width=13   height=14   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=48      x=466  y=0    width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=479  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=491  y=0    width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=0    y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=52      x=13   y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=26   y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=39   y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=52   y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=65   y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=57      x=78   y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=58      x=493  y=36   width=8    height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=59      x=459  y=36   width=9    height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=60      x=355  y=36   width=12   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=61      x=354  y=52   width=12   height=10   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=62      x=367  y=36   width=12   height=15   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=63      x=91   y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=379  y=36   width=13   height=15   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=104  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=117  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=130  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=143  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=156  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=169  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=182  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=195  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=208  y=20   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=218  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=231  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=244  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=257  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=270  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=283  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=296  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=65   y=0    width=13   height=18   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=309  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=322  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=335  y=20   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=347  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=360  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=373  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=88      x=386  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=399  y=20   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=411  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91      x=424  y=20   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=392  y=36   width=13   height=15   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=434  y=20   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=366  y=52   width=13   height=10   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=95      x=434  y=52   width=14   height=7    xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=96      x=390  y=52   width=10   height=9    xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=97      x=0    y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=98      x=444  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=13   y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=100     x=457  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=26   y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=102     x=470  y=20   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=482  y=20   width=13   height=16   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=104     x=495  y=20   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=0    y=36   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=106     x=13   y=0    width=12   height=19   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=10   y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=23   y=36   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=39   y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=110     x=52   y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=111     x=65   y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=112     x=33   y=36   width=13   height=16   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=113     x=46   y=36   width=13   height=16   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=114     x=78   y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=115     x=91   y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=116     x=59   y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=104  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=118     x=117  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=119     x=130  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=120     x=143  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=121     x=72   y=36   width=13   height=16   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=122     x=156  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=123     x=85   y=36   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=124     x=97   y=36   width=8    height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=105  y=36   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=408  y=52   width=13   height=8    xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=117  y=36   width=10   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=162     x=143  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=163     x=156  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=165     x=127  y=36   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=170     x=221  y=52   width=12   height=12   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=171     x=282  y=52   width=13   height=11   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=172     x=295  y=52   width=13   height=11   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=176     x=379  y=52   width=11   height=10   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=177     x=468  y=36   width=12   height=14   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=178     x=233  y=52   width=12   height=12   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=181     x=139  y=36   width=13   height=16   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=183     x=448  y=52   width=8    height=7    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=186     x=245  y=52   width=11   height=12   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=187     x=308  y=52   width=13   height=11   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=188     x=25   y=0    width=14   height=19   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=189     x=39   y=0    width=13   height=19   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=191     x=152  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=169  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=197     x=78   y=0    width=13   height=18   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=198     x=91   y=0    width=13   height=18   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=199     x=104  y=0    width=13   height=18   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=117  y=0    width=13   height=18   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=209     x=130  y=0    width=13   height=18   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=214     x=182  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=220     x=195  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=223     x=165  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=224     x=208  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=225     x=221  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=226     x=234  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=228     x=178  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=229     x=247  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=230     x=169  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=231     x=405  y=36   width=13   height=15   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=232     x=260  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=233     x=273  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=234     x=286  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=235     x=191  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=236     x=299  y=0    width=11   height=17   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=237     x=310  y=0    width=10   height=17   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=238     x=320  y=0    width=12   height=17   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=239     x=204  y=36   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=241     x=216  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=242     x=332  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=243     x=345  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=244     x=358  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=246     x=229  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=247     x=321  y=52   width=12   height=11   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=249     x=371  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=250     x=384  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=251     x=397  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=252     x=242  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=255     x=52   y=0    width=13   height=19   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=915     x=255  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=920     x=268  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=931     x=281  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=934     x=294  y=36   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=937     x=306  y=36   width=13   height=16   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=945     x=182  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=948     x=319  y=36   width=12   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=949     x=331  y=36   width=11   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=960     x=195  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=963     x=208  y=52   width=13   height=13   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=964     x=480  y=36   width=13   height=14   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=966     x=418  y=36   width=15   height=15   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8359    x=410  y=0    width=13   height=17   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
